{
  "$schema": "https://schema.tauri.app/config/2",
  "package": {
    "productName": "frontend",
    "version": "0.1.0"
  },
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "scope": ["."],
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeFile": true
      }
    },
    "windows": [
      {
        "title": "Frontend",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
